MONGO_URI=mongodb+srv://yahaswi:9425836619@cluster0.lii1na6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=hyy
PORT=5000
NODE_ENV=development

FRONTEND_URL=http://localhost:3000




JWT_EXPIRES_IN=30d



EMAIL_USERNAME=backendpms@gmail.com
EMAIL_PASSWORD=jwrw kazm ngkr ghnv
